M /home/y/BIGDATA/DOWNLOAD
P 
S 0
R 0
F 1
C 0
Z 0
I /home/y/.config/kate
I /home/y/.config/kdedefaults
I /home/y/.config/dolphinrc
I /home/y/.config/gwenviewrc
I /home/y/.config/kactivitymanagerdrc
I /home/y/.config/katerc
I /home/y/.config/katevirc
I /home/y/.config/kbackuprc
I /home/y/.config/kcminputrc
I /home/y/.config/kconf_updaterc
I /home/y/.config/kded5rc
I /home/y/.config/kded6rc
I /home/y/.config/kdeglobals
I /home/y/.config/kglobalshortcutsrc
I /home/y/.config/kiorc
I /home/y/.config/konsolerc
I /home/y/.config/konsolesshconfig
I /home/y/.config/krenamerc
I /home/y/.config/kscreenlockerrc
I /home/y/.config/kservicemenurc
I /home/y/.config/ksmserverrc
I /home/y/.config/ktimezonedrc
I /home/y/.config/ktrashrc
I /home/y/.config/kwalletrc
I /home/y/.config/kwinoutputconfig.json
I /home/y/.config/kwinrc
I /home/y/.config/kwriterc
I /home/y/.config/plasma-localerc
I /home/y/.config/plasma-org.kde.plasma.desktop-appletsrc
I /home/y/.config/plasmanotifyrc
I /home/y/.config/plasmarc
I /home/y/.config/plasmashellrc
I /home/y/.local/share/applications
I /home/y/.local/share/dolphin
I /home/y/.local/share/gwenview
I /home/y/.local/share/kactivitymanagerd
I /home/y/.local/share/kate
I /home/y/.local/share/kded6
I /home/y/.local/share/klipper
I /home/y/.local/share/knewstuff3
I /home/y/.local/share/konsole
I /home/y/.local/share/kscreen
I /home/y/.local/share/kwalletd
I /home/y/.local/share/kwrite
I /home/y/.local/share/kxmlgui5
I /home/y/.local/share/plasma
I /home/y/.local/share/plasmashell
I /home/y/.local/share/user-places.xbel
I /home/y/.local/share/user-places.xbel.tbcache
I /home/y/.local/state/dolphinstaterc
I /home/y/.local/state/katestaterc
I /home/y/.local/state/kbackupstaterc
I /home/y/.local/state/konsolestaterc
I /home/y/.local/state/kwritestaterc
I /home/y/.local/state/plasmashellstaterc
